<html>
<head>
<!--List Template-->
<title>Daniel Walnut - Let your passion overcome all worries</title>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Josefin+Slab:700' rel='stylesheet' type='text/css'>
<script src="resources.js" type="text/javascript"></script>
<script>
function Item(Thumb, TheTitle, Description) {
	var that = this;
	this.__defineSetter__("Active", function(x){
		if(x)
		{
			that.Obj.style.opacity = 1;
		}
		else
		{
			that.Obj.style.opacity = 0;
		}
	});
	this.__defineGetter__("Active", function(x){
			if(parseInt(that.Obj.style.opacity) == 0)
			{
				return false;
			}
			else
			{
				return true;
			}
	});
	this.Obj = document.createElement("div");
	this.Obj.className = "generic_obj";
	document.getElementById("list_wrapper").appendChild(this.Obj);

	this.Thumb = document.createElement("div");
	this.Thumb.className = "a_thumbnail";
	this.Thumb.style.background = "url(" + Thumb + ")";
	this.Thumb.style.backgroundSize = "cover";
	this.Thumb.style.backgroundRepeat = "no-repeat";
	this.Thumb.style.backgroundPosition = "center";
	this.Obj.appendChild(this.Thumb);

	this.Title = document.createElement("h2");
	this.Title.innerText = TheTitle;
	this.Obj.appendChild(this.Title);

	this.Description = document.createElement("p");
	this.Description.innerText = Description;
	this.Description.style.textOverflow = "ellipsis";
	this.Obj.appendChild(this.Description);

}

function SortItems(theobjs)
{
	for(var i=j=0; i<theobjs.length; i++)
	{
		if(theobjs[i].Active)
		{
			theobjs[i].Obj.style.display = "block";
			theobjs[i].Obj.style.left =  (((j%2) == 1)?24:0) + 372*(j%2);
			theobjs[i].Obj.style.top = 572*(Math.floor(j/2));
			j++;
		}
		else
		{
			var Passobj = theobjs[i];
			setTimeout((function(){
				this.Obj.style.display = "none";
			}).bind(Passobj), 500);
		}
	}
}

function FilterItems(theobjs, categories, category)
{
	for(var i=0;i<theobjs.length;i++)
	{
		theobjs[i].Active = false;
	}
	
	for(var i = 0;i<categories[category].length; i++)
	{
		categories[category][i].Active = true;
	}
	SortItems(theobjs);
}

function ShowPhoto()
{
	document.getElementById("logo_image").src = "index_resources/face.png";	
}

function ShowLogo()
{
	document.getElementById("logo_image").src = "index_resources/logo.png";
}
</script>
<style>
#side_bar {
	position:fixed;
	top:0px;
	right:0px;
	height:100%;
	width:250px;
	background: #ffffff;
	z-index:10;
	-webkit-box-shadow: -2px 0px 10px rgba(0,0,0,0.25);
	-moz-box-shadow: -2px 0px 10px rgba(0,0,0,0.25);
	-o-box-shadow: -2px 0px 10px rgba(0,0,0,0.25);
	box-shadow: -2px 0px 10px rgba(0,0,0,0.25);
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	border-left: 1px solid;
	border-color: rgba(0,0,0,0.25);
}

#selector_bar {
	position: fixed;
	top:0px;
	left:0px;
	right:250px;
	height:50px;
	z-index:5;
	/*border-bottom: 2px solid #aaaaaa;*/
	background-color: #ffffff;
	-webkit-box-shadow: 0px 0px 7px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 7px rgba(0,0,0,0.25);
	-o-box-shadow: 0px 0px 7px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 7px rgba(0,0,0,0.25);
}

#content_wrapper {
	position: absolute;
	top:50px;
	right:250px;
	left:0px;
	height: 100%;
	z-index:0;
	overflow: visible;
}

#list_wrapper {
	position: absolute;
	top:0px;
	left: calc(50% - 400px);
	width: 800px;
}

#logo_image {
	position:relative;
	top:0px;
	left:0px;
	width:250px;
	height:250px;
	background: #ffffff;
}

#the_title {
	position:relative;
	top:-30px;
	cursor:default;
}

.generic_obj {
	/*float: left;*/
	position:absolute;
	top: 0px;
	left: 0px;
	margin: 24px;
	padding: 25px;
	height: 500px;
	width: 300px;
	background-color: #ffffff;
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
	filter: grayscale(1);
	-webkit-box-shadow: 0px 0px 0px rgba(0,0,0,0);
	-moz-box-shadow: 0px 0px 0px rgba(0,0,0,0);
	-o-box-shadow: 0px 0px 0px rgba(0,0,0,0);
	box-shadow: 0px 0px 0px rgba(0,0,0,0);
	border: 1px solid;
	border-color: rgba(0,0,0,0);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.generic_obj:hover {
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-o-filter: grayscale(0);
	filter: grayscale(0);
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
	-o-box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
	border-color: rgba(0,0,0,0.25);
}

.menu_item {
	margin: 0px;
	padding:20px;
	color:#303030;
	font-family: 'Josefin Slab', sans-serif;
	font-size: 18pt;
	text-align: left;
	cursor:pointer;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;

}

.menu_item:hover {
	background-color: rgba(0,0,0,0.1);
	border-right: 5px solid;
	border-color: rgb(204, 33, 22);
}

.selector_bar_item {
	display: inline-block;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 20px;
	margin-left: 20px;
	padding-top: 20px;
	color:#303030;
	font-family: 'Josefin Slab', sans-serif;
	font-size: 18pt;
	text-align: center;
	height:29px;
	cursor:default;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;

}

.selector_bar_item:hover {
	border-bottom: 2px solid;
	border-color: rgb(204, 33, 22);
}

.a_thumbnail {
	width:300px;
	height:300px;
	background: url(index_resouces/logo.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

p {
	font-family: 'Playfair Display', serif;
	color: #303030;
	font-weight: 400;
	margin: 0px;
	margin-top:10px;
	text-align: justify;
}

h2 {
	font-family: 'Playfair Display', serif;
	color: #303030;
	font-weight: 700;
	font-size:36pt;
	margin:0px;
	margin-top:10px;
	text-align:right;
}

h1 {
	font-family: 'Josefin Slab', sans-serif;
	color: #303030;
	font-weight: 700;
}
</style>
</head>
<body onload="Load()">
	<div id="selector_bar">
		<span onclick="FilterItems(objs, Categories, 'All')" class="selector_bar_item">All items</span>
		<span onclick="FilterItems(objs, Categories, 'Design')" class="selector_bar_item">Design</span>
		<span onclick="FilterItems(objs, Categories, 'Entrepreneurship')" class="selector_bar_item">Entrepreneurship</span>
		<span onclick="FilterItems(objs, Categories, 'Photography')" class="selector_bar_item">Photography</span>
	</div>
	<div id="content_wrapper">
		<div id="list_wrapper">
		</div>
	</div>
	<div id="side_bar">
		<img src="index_resources/logo.png" onmouseover="ShowPhoto()" onmouseout="ShowLogo()" id="logo_image">
		<h1 id="the_title" align="center">Daniel Walnut</h1>
		<div class="menu_item"> About </div>
		<div class="menu_item"> Contact me </div>
	</div>
</body>
</html>
